In [61]:
from splinter import Browser
from bs4 import BeautifulSoup
from webdriver_manager.chrome import ChromeDriverManager
import pandas as pd

In [62]:
# Setup splinter
executable_path = {'executable_path': 'chromedriver.exe'}
browser = Browser('chrome', **executable_path, headless=True)

In [63]:
url = 'https://www.billboard.com/charts/decade-end/hot-100'
browser.visit(url)

In [70]:
html = browser.html
soup = BeautifulSoup(html, 'html.parser')

title = soup.find_all('div', class_='ye-chart-item__title')
artist = soup.find_all('div', class_='ye-chart-item__artist')
date = soup.find_all('span', class_='decade-end-chart-item__peak-info-date')
    
#test_list = []
#for i in range(1,5):
    #for titles in title:
    
    
# for i in title:
#     print(i.text)
    
# for i in artist:
#     print(i.text)
    
for i in date:
    print(i.text)

2015-01-17 Peak Date
2011-07-16 Peak Date
2017-01-28 Peak Date
2016-09-03 Peak Date
2018-09-29 Peak Date
2011-11-12 Peak Date
2019-04-13 Peak Date
2012-04-28 Peak Date
2017-05-27 Peak Date
2011-05-21 Peak Date
2019-01-19 Peak Date
2019-01-12 Peak Date
2012-06-23 Peak Date
2013-06-22 Peak Date
2017-12-23 Peak Date
2018-12-08 Peak Date
2014-09-20 Peak Date
2013-10-12 Peak Date
2018-02-03 Peak Date
2011-09-10 Peak Date
2014-03-08 Peak Date
2010-10-02 Peak Date
2017-10-28 Peak Date
2010-01-02 Peak Date
2015-04-25 Peak Date
2014-02-08 Peak Date
2013-02-02 Peak Date
2012-09-29 Peak Date
2012-03-17 Peak Date
2017-05-13 Peak Date
2015-10-03 Peak Date
2014-05-17 Peak Date
2019-02-16 Peak Date
2014-09-06 Peak Date
2016-05-21 Peak Date
2013-07-06 Peak Date
2012-01-07 Peak Date
2011-09-17 Peak Date
2014-01-18 Peak Date
2011-04-09 Peak Date
2015-05-16 Peak Date
2016-02-13 Peak Date
2010-12-18 Peak Date
2011-07-09 Peak Date
2012-12-22 Peak Date
2010-07-31 Peak Date
2015-01-31 Peak Date
2016-01-23 Peak Date
2010-06-19 Peak Date
2010-08-21 Peak Date
2018-10-06 Peak Date
2015-11-14 Peak Date
2016-03-05 Peak Date
2011-01-08 Peak Date
2010-04-10 Peak Date
2018-07-07 Peak Date
2013-10-05 Peak Date
2016-07-16 Peak Date
2018-01-27 Peak Date
2010-05-15 Peak Date
2019-08-24 Peak Date
2014-06-07 Peak Date
2015-08-22 Peak Date
2019-04-06 Peak Date
2014-11-29 Peak Date
2016-08-06 Peak Date
2012-09-29 Peak Date
2010-03-20 Peak Date
2019-02-02 Peak Date
2014-08-16 Peak Date
2013-05-18 Peak Date
2018-10-06 Peak Date
2013-09-14 Peak Date
2014-07-26 Peak Date
2018-11-17 Peak Date
2015-03-28 Peak Date
2012-05-26 Peak Date
2010-06-05 Peak Date
2018-06-16 Peak Date
2017-10-07 Peak Date
2015-07-18 Peak Date
2016-05-28 Peak Date
2015-07-25 Peak Date
2009-12-05 Peak Date
2012-02-18 Peak Date
2015-09-19 Peak Date
2018-04-21 Peak Date
2019-03-16 Peak Date
2018-03-31 Peak Date
2014-01-18 Peak Date
2014-12-20 Peak Date
2015-10-24 Peak Date
2016-09-24 Peak Date
2011-08-13 Peak Date
2011-03-05 Peak Date
2016-05-07 Peak Date
2010-03-20 Peak Date
2018-07-21 Peak Date
2013-09-28 Peak Date
2012-12-29 Peak Date

In [78]:
title_list = []
count = 0

for i in title:
    new_list = []
    new_list.append(count)
    new_list.append(i.text.replace("\n",""))
    title_list.append(new_list)
    count += 1
title_df = pd.DataFrame(title_list, columns = ["key","Title"])
title_df.head()

   key              Title
0    0       Uptown Funk!
1    1  Party Rock Anthem
2    2       Shape Of You
3    3             Closer
4    4     Girls Like You

In [81]:
artist_list = []
count = 0

for i in artist:
    new_list = []
    new_list.append(count)
    new_list.append(i.text.replace("\n",""))
    artist_list.append(new_list)
    count += 1
artist_df = pd.DataFrame(artist_list, columns = ["key","Artist"])
artist_df.head()

   key                                     Artist
0    0           Mark Ronson Featuring Bruno Mars
1    1  LMFAO Featuring Lauren Bennett & GoonRock
2    2                                 Ed Sheeran
3    3          The Chainsmokers Featuring Halsey
4    4                 Maroon 5 Featuring Cardi B

In [111]:
date_list = []
count = 0

for i in date:
    new_list = []
    new_list.append(count)
    new_list.append(i.text.replace("\n",""))
    date_list.append(new_list)
    count += 1
date_df = pd.DataFrame(date_list, columns = ["key","Date"])
date_df = date_df['Date'].str[:4].reset_index()
date_df.columns=["key", "Year"]
date_df.head()

   key  Year
0    0  2015
1    1  2011
2    2  2017
3    3  2016
4    4  2018

In [112]:
billboard_df = pd.merge(title_df, artist_df, on="key")
billboard_total_df = pd.merge(billboard_df, date_df, on="key")
billboard_total_df.head()

   key              Title                                     Artist  Year
0    0       Uptown Funk!           Mark Ronson Featuring Bruno Mars  2015
1    1  Party Rock Anthem  LMFAO Featuring Lauren Bennett & GoonRock  2011
2    2       Shape Of You                                 Ed Sheeran  2017
3    3             Closer          The Chainsmokers Featuring Halsey  2016
4    4     Girls Like You                 Maroon 5 Featuring Cardi B  2018

In [113]:
del billboard_total_df["key"]
billboard_total_df["Source"] = "Billboard Top 100"
billboard_total_df.head()

,Title,Artist,Year,Source
0,Uptown Funk!,Mark Ronson Featuring Bruno Mars,2015,Billboard Top 100
1,Party Rock Anthem,LMFAO Featuring Lauren Bennett & GoonRock,2011,Billboard Top 100
2,Shape Of You,Ed Sheeran,2017,Billboard Top 100
3,Closer,The Chainsmokers Featuring Halsey,2016,Billboard Top 100
4,Girls Like You,Maroon 5 Featuring Cardi B,2018,Billboard Top 100

In [114]:
browser.quit()